artifactoryweb:
    restart: always
    image: therightplace/artifactory-postgres
    ports:
        - "8080:8080"
    volumes_from:
        - artifactorydata
artifactorydata:
    image: debian:jessie
    command: echo 'volume container for artifactory data'
    volumes:
        - /artifactory/data
        - /artifactory/logs
        - /artifactory/backup
